<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./output.css" rel="stylesheet">
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body class="bg-yellow-300">
    <div class="bg-purple-500 flex border">
    <div class="px-3 m-8 grid flex flex-row @sm:@max-md:flex-col bg-sky-200">
        <h1 class="bg-sky-200 text-3sm font-bold">choui&bull;the&bull;gewy.github.io</h1>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="david-nunes-childs" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/david-nunes-childs?trk=profile-badge"></a></div>
    <pre class="bg-yellow-500 hover:bg-sky-200 rounded-full py-2 animate-bounce opacity-70 size-10">
                <a href="https://www.linkedin.com/in/david-nunes-childs"> Let's connect!</a>
    </pre>
    </div>
    <div class="bg-purple-500 px-3">
    </div>
    </div>
    <footer class="absolute bottom-0 left-0">
        David Nunes-Childs. Copyright 2025. All rights reserved.
    </footer>
</body>
</html>
